<!doctype html>
<html>
<body style = "background-color:#98b8a4;">
	<head>
		<title>Leon’s Webpage</title>
		<style>

			a:link
			{
				color: #008B8B;
				text-decoration: underline;
				font-weight: bold;
			}

			a:visited
			{
				color: #666262;
				text-decoration: underline;
				font-weight: bold;
			}

			body 
			{
				color: #333131;
				font-size: 155%;
				margin-left: 13%;
				width: 650px;
			}

			h4
			{
				line-height: 0px;
			}

			header
			{
				display: inline;
				width: 200px;
			}
			
			img
			{
				border: 2px solid #333131;
				margin-left: 5%;
				width: 45%;
				height: 90%
			}
		</style>
		<link rel="shortcut icon" href="leon_favicon.png" />
	</head>
	             
<body>
	<div class="header">
		<h1>Leon Joseph</h1>
		<img src="leon_1.png" align="right">
		<p>
			Hi, this is a website that we plan to update periodically as a centralized way to publish exciting Leon news. Read at your leisure, but please don’t share this link.
		<br>
		<br>
			If you want to receive an email whenever we update this website, fill out <a href="http://eepurl.com/iKKvRs">this short form</a>.
		<br>
		<br>
			Leon's email address is leon@marcellaandmatthew.net. Response time may vary.
		</p>
		<h4>February 25th, 2024</h4>
		<p>
		Leon is now over a week old!  He has regained most of his birth weight and is feeding well. Marcella’s parents are nearby for a few weeks, and their help — especially the evening period when they take Leon into the living room and we put on earplugs and eye masks and make a deposit in the sleep bank — is appreciated. 
		<br>
		<br>
		So far, life feels kind of like it’s shrunk to a space about the size of our apartment. Sometimes that space just seems to be feeding and diapering and figuring out who is less dangerously close to falling asleep. But sometimes we’re staring at Leon and don’t know why we’d bother doing anything else. Overall, pretty good!
		</p>
	</div>
</html>